FIREBASE_API_KEY=AIzaSyDz4wpUJcGrkTohTHrGQtlIguOrqi8dSpA
FIREBASE_AUTH_DOMAIN=expensify-732ba.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-732ba.firebaseio.com
FIREBASE_PROJECT_ID=expensify-732ba
FIREBASE_STORAGE_BUCKET=expensify-732ba.appspot.com
FIREBASE_MESSAGING_SENDER_ID=753294490036