FIREBASE_API_KEY=AIzaSyDdS1NQPGiPrbrd_fS21oBnBDTxv-I4Hcg
FIREBASE_AUTH_DOMAIN=expensify-test-1f630.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-1f630.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-1f630
FIREBASE_STORAGE_BUCKET=expensify-test-1f630.appspot.com
FIREBASE_MESSAGING_SENDER_ID=129643403431